<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
	*{margin:0;padding:0;list-style:none;}
	body{background:url(2.jpg) no-repeat;background-size:cover;}
	.ul1{position:absolute;left:200px;bottom:100px;}
	.ul1 li{width:200px;height:200px;position:relative;left:0;top:0;float:left;margin-left:50px;}
	.ul1 li span{width:200px;height:200px;background:url(img_01.jpg) no-repeat;position:absolute;left:0;top:0;-webkit-transition:.4s all linear;}
	.ul1 li em{width:194px;height:194px;background:url(cd.png) no-repeat;position:absolute;left:3px;top:-20px;-webkit-transition:.4s all linear;}
	.ul1 li:hover span{top:20px;}
	.ul1 li:hover em{top:-40px;-webkit-transform:rotate(720deg);}
</style>
<body>
	<ul class="ul1">
		<li>
			<em></em>
			<span></span>
		</li>
		<li>
			<em></em>
			<span></span>
		</li>
		<li>
			<em></em>
			<span></span>
		</li>
		<li>
			<em></em>
			<span></span>
		</li>
	</ul>
</body>
</html>
