<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
	*{margin:0;padding:0;}
	@keyframes text{
		from{left:0;}
		to{left:-113px;}	
	}
	.box{width:100px;height:300px;position:relative;left:0;top:0;margin:100px auto;overflow:hidden;}
	.box span{width:400px;height:300px;background:-webkit-repeating-linear-gradient(-45deg,red 0px ,red 10px, #fff 10px,#fff 20px,blue 20px,blue 30px,#fff 30px,#fff 40px);position:absolute;left:0;top:0;-webkit-animation-name:text;-webkit-animation-duration:1s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;}
</style>
<body>
	<div class="box">
		<span></span>
	</div>
</body>
</html>
