<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
	*{margin:0;padding:0;}
	body{background:pink;}
	@keyframes text{
		from{background-position:-240px 0;}
		to{background-position:-20px 0;}
			
	}
	div{width:220px;height:100px;margin:100px auto;overflow:hidden;position:relative;}
	i{width:220px;height:100px;position:absolute;left:0;top:0px;font-size:50px;line-height:100px;text-align:center;background:-webkit-linear-gradient(-45deg, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 33%,rgba(255,255,255,1) 33%,rgba(255,255,255,1) 44%,#000 44%);-webkit-background-clip:text; color:rgba(0,0,0,0); -webkit-animation-name:text;-webkit-animation-duration:1s;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite; background-position:-240px 0;}
</style>
<body>
	<div class="box">
		<i>滑动解锁</i>
	</div>
</body>
</html>
