<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
	*{margin:0;padding:0;}
	body{background:#000;}
	.box{width:133px;height:200px;-webkit-transform:perspective(800px) rotateX(0) rotateY(0);-webkit-transform-style:preserve-3d;position:absolute;left:50%;top:50%;margin:-100px 0 0 -67px;}
	.box div{width:100%;height:100%;position:absolute;left:0;top:0;box-shadow:0 0 10px #fff;border-radius:2px;}
	.box span{width:100%;height:100%;position:absolute;left:0;top:0;border-radius:2px;}
	.box em{width:100%;height:100%;position:absolute;left:0;top:210px;-webkit-transform:scale(1,-1);-webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,0.2));}
</style>
<script>
	window.onload=function(){
		var oBox=document.querySelector('.box');
		var N=11;
		for(var i=0;i<N;i++){
			var oDiv=document.createElement('div');
			oDiv.innerHTML='<span><img src="img2/'+(i+1)+'.jpg" alt="" /></span><em><img src="img2/'+(i+1)+'.jpg" alt="" /></em>';
			oBox.appendChild(oDiv);
			oDiv.style.WebkitTransition='1s all ease '+(N-i)*300+'ms';
			(function(oDiv,i){
				setTimeout(function(){
					oDiv.style.WebkitTransform='rotateY('+360/N*i+'deg) translateZ(350px)';
				},1)
			})(oDiv,i)
		}
		var x=0;
		var y=0;
		var iSpeedX = 0;
		var lastX = 0;
		var iSpeedY = 0;
		var lastY = 0;
		var timer = null;
		oBox.onmousedown=function(ev){
			var disX=ev.clientX-y;
			var disY=ev.clientY-x;
			document.onmousemove=function(ev){
				y=ev.clientX-disX;
				x=ev.clientY-disY;
				oBox.style.WebkitTransform='perspective(800px) rotateX('+-x/10+'deg) rotateY('+y/10+'deg)';	
				iSpeedX = ev.clientX-lastX;
				lastX = ev.clientX;
				iSpeedY = ev.clientY-lastY;
				lastY = ev.clientY;
			};
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
				oBox.timer = setInterval(function(){
					iSpeedX*=0.95;
					y+=iSpeedX;
					iSpeedY*=0.95;
					x+=iSpeedY;
					oBox.style.WebkitTransform ='perspective(800px) rotateX('+-x/10+'deg) rotateY('+y/10+'deg)';
					if(Math.abs(iSpeedX)<1)iSpeedX=0;
					if(Math.abs(iSpeedY)<1)iSpeedY=0;
					if(iSpeedX==0&&iSpeedY==0){
						clearInterval(oBox.timer);
					}
				},30);	
			}
			return false;
		}
			
	};
</script>
<body>
	<div class="box">
	</div>
</body>
</html>
