<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
*{margin:0;padding:0;list-style:none;}
body{background:#000;}
.box{width:200px;height:200px;position:absolute;left:50%;top:50%;margin:-100px 0 0 -100px;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px);-webkit-transition:2s all linear;}
.box li{width:100%;height:100%;position:absolute;left:0;top:0; opacity:0.5;text-align:center;line-height:200px;}
.front{background:red;-webkit-transform:translateZ(100px);}
.back{background:yellow;-webkit-transform:translateZ(-100px);}
.top{background:blue;-webkit-transform:translateY(-100px) rotateX(-90deg);}
.bottom{background:green;-webkit-transform:translateY(100px) rotateX(90deg);}
.left{background:pink;-webkit-transform:translateX(-100px) rotateY(-90deg)}
.right{background:#ccc;-webkit-transform:translateX(100px) rotateY(90deg);}
.box:active{-webkit-transform:perspective(800px) rotateX(270deg) rotateY(180deg)}
</style>
<script>
</script>
<body>
	<ul class="box">
		<li class="front">正</li>
		<li class="back">反</li>
		<li class="top">上</li>
		<li class="bottom">下</li>
		<li class="left">左</li>
		<li class="right">右</li>
	</ul>
</body>
</html>
