<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
*{margin:0;padding:0;list-style:none;}
.box{width:200px;height:200px;position:absolute;top:50%;left:50%;margin:-100px 0 0 -100px;-webkit-transition:1s all ease;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateY(0) rotateX(0);}
.box li{width:200px;height:200px;position:absolute;left:0;top:0;font-size:50px;text-align:center;line-height:200px;opacity:1;}

.box .fan{background:blue;-webkit-transform:translateZ(-100px);}
.box .fron{background:red;-webkit-transform:translateZ(100px);}
.box .top{background:yellow;-webkit-transform:translateY(-100px) rotateX(-90deg);}
.box .bom{background:pink;-webkit-transform:translateY(100px) rotateX(90deg);}
.box .left{background:#ccc;-webkit-transform:translateX(-100px) rotateY(-90deg)}
.box .right{background:#ccc;-webkit-transform:translateX(100px) rotateY(90deg)}
.box:active{-webkit-transform:perspective(800px) rotateY(200deg)}
</style>
<body>
	<ul class="box">
		<li class="fron">正</li>
		<li class="fan">反</li>
		<li class="top">上</li>
		<li class="bom">下</li>
		<li class="left">左</li>
		<li class="right">右</li>
	</ul>
</body>
</html>
