<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
*{margin:0;padding:0;list-style:none;}
.box{width:800px;height:500px;position:absolute;left:50%;top:50%;margin:-250px 0 0 -400px;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(10000px) rotateY(0) rotateX(0);}
.box li{width:100%;height:100%;position:absolute;left:0;top:0; opacity:1;}
.box li img{width:800px;height:500px;}
.box .fron{-webkit-transform:translateZ(400px);}
.box .back{-webkit-transform:translateZ(-400px) scale(-1,1);}
.box .left{-webkit-transform:translateX(-400px) rotateY(-90deg);}
.box .right{-webkit-transform:translateX(400px) rotateY(90deg);}
</style>
<script>
	window.onload=function(){
		var i=0;
		var oBox=document.querySelector('.box');
		var oBnt=document.querySelector('.btn');
		oBnt.onclick=function(){
			i++;
			oBox.style.WebkitTransition='0.4s all linear';
			oBox.style.WebkitTransform='rotateY('+i*90+'deg)';
			/*oBox.addEventListener('transitionend',function(){
				oBox.style.WebkitTransition='none';
			},false)*/	
		};	
	};
</script>
<body>
	<input type="button" value="旋转" class="btn" />
	<ul class="box">
		<li class="fron"><img src="img/1.jpg" alt="" /></li>
		<li class="back"><img src="img/2.jpg" alt="" /></li>
		<li class="left"><img src="img/3.jpg" alt="" /></li>
		<li class="right"><img src="img/4.jpg" alt="" /></li>
	</ul>
</body>
</html>
