<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
	*{margin:0;padding:0;}
	body{background:#000;}
	.box{width:133px;height:200px;position:absolute;left:50%;top:50%;margin:-100px 0 0 -67px;-webkit-transform:perspective(800px);-webkit-transform-style:preserve-3d;}
	.box .top{position:absolute;left:0;top:0;width:100%;height:100%;border:2px solid #666;border-radius:5px;box-shadow: inset 0px 0px 2px #ccc;}
	.box .bom{position:absolute;left:0;top:210px;width:100%;height:100%;border:2px solid #666;border-radius:5px;box-shadow: inset 0px 0px 2px #ccc;}
</style>
<script>
	window.onload=function(){
		var oBox=document.querySelector('.box');
		var n=11;
		for(var i=0;i<n;i++){
			var oSp=document.createElement('span');
			oSp.style.WebkitTransition='0.5s all ease '+(n-i)*300+'ms';
			oSp.style.background='url(img2/'+(i+1)+'.jpg)';
			oSp.className='top';
			var oEm=document.createElement('em');
			oEm.style.WebkitTransition='0.5s all ease '+(n-i)*300+'ms';
			oEm.style.WebkitTransform='scale(1,-1)';
			oEm.style.background='url(img2/'+(i+1)+'.jpg)';
			oEm.className='bom';
			oBox.appendChild(oSp);
			oBox.appendChild(oEm);
			(function(oSp,i,oEm){
					setTimeout(function(){
						oSp.style.WebkitTransform='rotateY('+360/n*i+'deg) translateZ(300px)';
						oEm.style.WebkitTransform='rotateY('+360/n*i+'deg) translateZ(300px)';
					},0);
			})(oSp,i,oEm)
			
		}	
	};
</script>
<body>
	<div class="box">
		
	</div>
</body>
</html>
